# inetgrated-device-manager

./: pom.xml
integrated-device-manager-api/: pom.xml
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/: DeviceNotFoundException.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/model/: DownlinkStatus.java  ExtraInfo.java  NetworkProtocol.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/model/database/: Device.java  DeviceCommand.java  DeviceManagerSchema.java  DeviceTypeConfig.java  DownlinkLog.java  DownlinkSerial.java  MqttLog.java  RawDataLog.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/model/database/schema/: DeviceCommandSchema.java  DeviceSchema.java  DeviceTypeConfigSchema.java  DownlinkLogSchema.java  DownlinkSerialSchema.java  MqttLogSchema.java  RawDataLogSchema.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/model/downlink/: CommandCache.java  DownlinkCommand.java  DownlinkResult.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/model/mqtt/: Attribute.java  Event.java  MqttMessage.java  Reply.java
integrated-device-manager-api/src/main/java/org/dreamwork/integrated/common/device/manager/api/services/: IDeviceManageService.java  IDownlinkService.java  IMqttLogService.java  ISessionManager.java
integrated-device-manager-api/src/main/schemas/database/: patch_2023-03-29.sql  patch_2023-10-19.sql  third-parts.sql
integrated-device-module/: pom.xml
integrated-device-module/src/main/conf.d/: device-management.conf
integrated-device-module/src/main/java/org/dreamwork/integrated/common/device/manager/: DeviceManagementModule.java
integrated-device-module/src/main/java/org/dreamwork/integrated/common/device/manager/model/: BatchRegistrationPayload.java  BatchRegistrationResult.java  CachedCommand.java  Reply.java
integrated-device-module/src/main/java/org/dreamwork/integrated/common/device/manager/restful/: DeviceManagementApi.java  WebUI.java
integrated-device-module/src/main/java/org/dreamwork/integrated/common/device/manager/service/impl/: BackgroundExecutor.java  DeviceManageServiceImpl.java  DownlinkServiceImpl.java  IoSessionManagerImpl.java  MqttLogServiceImpl.java  WebUIService.java
integrated-device-module/src/main/java/org/dreamwork/integrated/common/device/manager/util/: Const.java  EntityHelper.java
