<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inetgrated-device-manager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dreamwork.version>3.1.6</dreamwork.version>
        <integration.framework.version>1.0.0</integration.framework.version>
    </properties>

    <modules>
        <module>integrated-device-manager-api</module>
        <module>integrated-device-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-base</artifactId>
            <version>${dreamwork.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>