<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>inetgrated-device-manager</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integrated-device-module</artifactId>
    <description>集成项目的通用设备管理模块实现</description>

    <dependencies>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-integration-api</artifactId>
            <version>${integration.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>embedded-httpd-api</artifactId>
            <version>${integration.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>integrated-device-manager-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>ok-http-wrapper</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.seth-yang</groupId>
                    <artifactId>dreamwork-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>