module.name    = device-management
module.impl    = org.dreamwork.integrated.common.device.manager.DeviceManagementModule
module.version = 1.0.0
module.memo    = \u901A\u7528\u7684\u96C6\u6210\u6846\u67B6\u8BBE\u5907\u7BA1\u7406\u6A21\u5757. \u63D0\u4F9B\u57FA\u672C\u7684<code>\u8BBE\u5907\u6CE8\u518C</code>\u3001<code>\u8BBE\u5907\u5220\u9664</code>\u3001<code>\u539F\u59CB\u65E5\u5FD7\u8BB0\u5F55</code>\u4EE5\u53CA\u53EF\u80FD\u7684<code>\u6307\u4EE4\u4E0B\u53D1</code>\u7B49\u529F\u80FD
# The manager of Hothink Integration Framework
dependency     = database-provider, embedded-httpd, embedded-redis
context.path   = /third-part
# @since 1.1.0
require.httpd  = true
api.packages   = org.dreamwork.integrated.common.device.manager.restful